#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: "install fluo from tarball"
  unarchive: src={{ tarballs_dir }}/{{ fluo_tarball }} dest={{ install_dir }} creates={{ fluo_home }} copy=yes
- name: "copy default fluo configuration (<1.2.0)"
  command: cp {{ fluo_home }}/conf/examples/{{ item }} {{ fluo_home }}/conf/ creates={{ fluo_home }}/conf/{{ item }}
  with_items:
    - log4j.xml
    - logback.xml
    - fluo-env.sh
  when: fluo_version < '1.2.0'
- name: "configure fluo (<1.2.0)"
  template: src={{ item }} dest={{ fluo_home }}/conf/{{ item }}
  with_items:
    - fluo.properties
  when: fluo_version < '1.2.0'
- name: "configure fluo (>=1.2.0)"
  template: src={{ item }} dest={{ fluo_home }}/conf/{{ item }}
  with_items:
    - fluo-conn.properties
    - fluo-app.properties
  when: fluo_version >= '1.2.0'
- name: "fetch extra fluo dependencies"
  command: "{{ fluo_home }}/lib/fetch.sh extra"
- name: "set correct owner & group"
  file: path={{ fluo_home }} recurse=yes owner={{ cluster_user }} group={{ cluster_group}}
