---
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# These Ansible tasks only run on the client machine where Muchos runs
# At a high level, the various sections in this file do the following:
# 1. Create (if not already existing): an Azure resource group, virtual network / subnet
# 2. Optionally (if the user specified) create a VM and related resources to use as a proxy host
# 3. Create the Azure VMSS to support the nodes for use with Muchos
# 4. Automatically populate the hosts file and associated [nodes] section in muchos.props


# SECTION 1: Create Azure RG, network and subnet
# Moved SECTION1 to create_common_resources.yml

# SECTION 2: Optionally create a VM with a public IP which can act as a proxy host
# Moved SECTION2 to create_optional_proxy.yml

# SECTION 3: Create the Azure VMSS for the nodes used by Muchos

- name: Create luns dictionary
  set_fact:
    luns_dict: "{{ luns_dict | default ([]) + [{ 'lun': item, 'disk_size_gb': disk_size_gb , 'caching': None } ] }}"
  with_sequence: start=0 end={{numdisks-1}}

- name: Set single placement group to correct value
  set_fact:
    single_placement_group: False
  when: numnodes > 100

- name: Create Scale Set
  azure_rm_virtualmachinescaleset:
    resource_group: "{{ resource_group }}"
    location: "{{ location }}"
    name: "{{ vmss_name }}"
    vm_size: "{{ vm_sku }}"
    admin_username: "{{ admin_username }}"
    ssh_password_enabled: false
    ssh_public_keys:
      - path: /home/{{admin_username}}/.ssh/authorized_keys
        key_data: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
    capacity: "{{ numnodes }}"
    virtual_network_name: "{{ vnet }}"
    subnet_name: "{{ subnet }}"
    upgrade_policy: Manual
    tier: Standard
    managed_disk_type: "{{ managed_disk_type }}"
    os_disk_caching: ReadWrite
    enable_accelerated_networking: yes
    single_placement_group: "{{ single_placement_group | default(omit) }}"
    image:
      offer: "{{ image_offer if image_offer != '' else omit }}"
      publisher: "{{ image_publisher if image_publisher != '' else omit }}"
      sku:  "{{ image_sku if image_sku != '' else omit }}"
      version:  "{{ image_version if image_version != '' else omit }}"
      resource_group: "{{ image_rg if image_rg != '' else omit }}"
      name: "{{ image_name if image_name != '' else omit }}"
    data_disks: "{{ luns_dict }}"
  vars:
  - image_offer: "{{ azure_image_reference.split('|')[0] }}"
  - image_publisher: "{{ azure_image_reference.split('|')[1] }}"
  - image_sku: "{{ azure_image_reference.split('|')[2] }}"
  - image_version: "{{ azure_image_reference.split('|')[3] }}"
  - image_rg: "{{ azure_image_reference.split('|')[4] }}"
  - image_name: "{{ azure_image_reference.split('|')[5] }}"
  tags: create_vmss

# SECTION 4: Automatically populate entries in the hosts file and in the muchos.props file, based on the VMSS node details
- name: get instance ids
  shell: "az vmss list-instances --resource-group {{ resource_group }} --name {{ vmss_name }} --query '[].[{name: name,vmresourceid: id}]' -o json | sed -e 's/{{vmss_name}}_/{{vmss_name}}-/g'"
  register: instance_list
- set_fact:
    instances: "{{ instance_list.stdout|from_json }}"

- name: get private ip addresses
  command: "az vmss nic list --resource-group {{ resource_group }} --vmss-name {{ vmss_name }} --query '[].[{ip: ipConfigurations[0].privateIpAddress, vmresourceid: virtualMachine.id}]' -o json"
  register: ip_list
- set_fact:
    addresses: "{{ ip_list.stdout|from_json }}"
- set_fact:
    instances_dict: "{{ instances | json_query('[].{key: vmresourceid, value: name}') }}" 
    addresses_dict: "{{ addresses | json_query('[].{key: vmresourceid, value: ip}') }}"

- name: Ensures hosts sub-dir exists
  file:
     path: "{{ deploy_path }}/conf/hosts/"
     state: directory
     recurse: yes

- name: Ensure empty hosts file is created
  copy:
    content: ""
    dest: "{{ deploy_path }}/conf/hosts/{{ vmss_name }}"
    force: yes
    mode: 0644

- name: Write azure proxy to hosts file
  lineinfile:
    path: "{{ deploy_path }}/conf/hosts/{{ vmss_name }}"
    line: "{{ azure_proxy_host }} {{ azure_proxy_public_ip.state.ip_address }}"
  when: azure_proxy_host is defined and azure_proxy_host != '' and azure_proxy_host != None

- name: Write VMSS vms to hosts file
  lineinfile:
    path: "{{ deploy_path }}/conf/hosts/{{ vmss_name }}"
    line: "{{ item1[0] }} {{ item2[0] }}"
  with_items: "{{ instances_dict | json_query('[].key')}}"
  vars:
    myquery: "[?key=='{{ item }}'].value"
    item1: "{{ instances_dict | json_query(myquery) }}"
    item2: "{{ addresses_dict | json_query(myquery)  }}"

- name: Clear section
  ini_file:
    path: "{{ deploy_path }}/conf/muchos.props"
    section: "nodes"
    state: absent

- name: Recreate section
  ini_file:
    path: "{{ deploy_path }}/conf/muchos.props"
    section: "nodes"
    option: "#host0"
    value: "service"
    state: present

- name: add azure proxy host
  lineinfile:
    path: "{{ deploy_path }}/conf/muchos.props"
    line: "{{ azure_proxy_host }} = client"
  when: azure_proxy_host is defined and azure_proxy_host != '' and azure_proxy_host != None

- name: Assign Accumulo master, HDFS components cluster roles to the first node of the cluster
  lineinfile:
    path: "{{ deploy_path }}/conf/muchos.props"
    line: "{{ item }} = namenode,resourcemanager,accumulomaster,zookeeper,journalnode,zkfc"
  with_items: "{{ instances_dict | json_query('[0].value') }}"

- name: Assign Accumulo master, HDFS components cluster roles to the second node of the cluster
  lineinfile:
    path: "{{ deploy_path }}/conf/muchos.props"
    line: "{{ item }} = zookeeper,metrics,journalnode,namenode,zkfc,accumulomaster"
  with_items: "{{ instances_dict | json_query('[1].value') }}"

- name: Assign HDFS components cluster roles to the third node of the cluster
  lineinfile:
    path: "{{ deploy_path }}/conf/muchos.props"
    line: "{{ item }} = journalnode,zookeeper"
  with_items: "{{ instances_dict | json_query('[2].value') }}"

- name: Add worker nodes to muchos.props
  lineinfile:
    path: "{{ deploy_path }}/conf/muchos.props"
    line: "{{ item }} = worker"
  with_items: "{{ instances_dict | json_query('[3:].value') }}"

- name: Change proxy hostname to azure proxy host in muchos.props
  lineinfile:
    path: "{{ deploy_path }}/conf/muchos.props"
    regexp: '^proxy_hostname\s*=\s*'
    line: "proxy_hostname = {{ azure_proxy_host }}"
  when: azure_proxy_host is defined and azure_proxy_host != '' and azure_proxy_host != None

- name: Change proxy hostname to first node in vmss in muchos.props
  lineinfile:
    path: "{{ deploy_path }}/conf/muchos.props"
    regexp: '^proxy_hostname\s*=\s*'
    line: "proxy_hostname = {{ item }}"
  with_items: "{{ instances_dict | json_query('[0].value') }}"  
  when: not (azure_proxy_host is defined and azure_proxy_host != '' and azure_proxy_host != None)
