---
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# These Ansible tasks only run on the client machine where Muchos runs
# At a high level, the various sections in this file do the following:
# 1. Create (if not already existing): an Azure resource group, virtual network / subnet
# 2. Optionally (if the user specified) create a VM and related resources to use as a proxy host
# 3. Create the Azure VMSS to support the nodes for use with Muchos
# 4. Automatically populate the hosts file and associated [nodes] section in muchos.props
#

- name: Include multiple_vmss_vars.yml
  include_vars:
    file: "{{ deploy_path }}/conf/multiple_vmss_vars.yml"
    name: multiple_vmss_vars 

- name: Create luns dictionary
  set_fact:
    luns_dict: "{{ luns_dict | default ([]) + [{ 'lun': item,  'managed_disk_type': managed_disk_type, 'disk_size_gb': disk_size_gb , 'caching': None } ] }}"
  with_sequence: start=0 end={{numdisks-1}}

- name: Set single placement group to correct value
  set_fact:
    single_placement_group: False
  when: numnodes > 100

- name: Create Scale Set
  azure_rm_virtualmachinescaleset:
    resource_group: "{{ resource_group }}"
    location: "{{ location }}"
    name: "{{ item.name_prefix }}{{ vmss_name }}"
    vm_size: "{{ item.sku }}"
    admin_username: "{{ admin_username }}"
    ssh_password_enabled: false
    ssh_public_keys:
      - path: /home/{{admin_username}}/.ssh/authorized_keys
        key_data: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
    capacity: "{{ item.capacity }}"
    virtual_network_name: "{{ vnet }}"
    subnet_name: "{{ subnet }}"
    upgrade_policy: Manual
    tier: Standard
    managed_disk_type: "{{ managed_disk_type }}"
    os_disk_caching: ReadWrite
    enable_accelerated_networking: yes
    single_placement_group: "{{ single_placement_group | default(omit) }}"
    image:
      offer: "{{ image_offer if image_offer != '' else omit }}"
      publisher: "{{ image_publisher if image_publisher != '' else omit }}"
      sku:  "{{ image_sku if image_sku != '' else omit }}"
      version:  "{{ image_version if image_version != '' else omit }}"
      resource_group: "{{ image_rg if image_rg != '' else omit }}"
      name: "{{ image_name if image_name != '' else omit }}"
    data_disks: "{{ luns_dict }}"
  with_items:
    - "{{ multiple_vmss_vars.vars_list }}"
  vars:
  - image_offer: "{{ azure_image_reference.split('|')[0] }}"
  - image_publisher: "{{ azure_image_reference.split('|')[1] }}"
  - image_sku: "{{ azure_image_reference.split('|')[2] }}"
  - image_version: "{{ azure_image_reference.split('|')[3] }}"
  - image_rg: "{{ azure_image_reference.split('|')[4] }}"
  - image_name: "{{ azure_image_reference.split('|')[5] }}"
  register: _create_clusters
  async: 600
  poll: 0
  tags: create_multiple_vmss

- name: Wait
  async_status:
    jid: "{{ item.ansible_job_id }}"
  register: _jobs
  until: _jobs.finished
  delay: 15
  retries: 300
  with_items: "{{ _create_clusters.results }}"

- name: get instance ids
  shell: "az vmss list-instances --resource-group {{ resource_group }} --name {{ item.name_prefix }}{{ vmss_name }} --query '[].[{name: name,vmresourceid: id}]' -o json  | sed -e 's/{{vmss_name}}_/{{vmss_name}}-/g'"
  register: instance_list
  with_items:
    - "{{ multiple_vmss_vars.vars_list }}"

- set_fact:
    instances: "{{ instances | default([]) }} + [{{ item.stdout | from_json }}]"
  with_items: "{{ instance_list.results }}"


- name: get private ip addresses
  command: "az vmss nic list --resource-group {{ resource_group }} --vmss-name {{ item.name_prefix }}{{ vmss_name }} --query '[].[{ip: ipConfigurations[0].privateIpAddress, vmresourceid: virtualMachine.id}]' -o json"
  register: ip_list
  with_items:
    - "{{ multiple_vmss_vars.vars_list }}"

- set_fact:
    addresses: "{{ addresses | default([]) }} + [{{ item.stdout|from_json }}]"
  with_items: "{{ ip_list.results }}"

- set_fact:
    instances_all: "{{ instances_all | default([]) }} + {{ instances[item.0] | json_query('[].{key: vmresourceid, value: name}') }}" 
    addresses_all: "{{ addresses_all | default([]) }} + {{ addresses[item.0] | json_query('[].{key: vmresourceid, value: ip}') }}"
  with_indexed_items: "{{ instance_list.results }}"

- name: Ensures hosts sub-dir exists
  file:
     path: "{{ deploy_path }}/conf/hosts/"
     state: directory
     recurse: yes

- name: Ensure empty hosts file is created
  copy:
    content: ""
    dest: "{{ deploy_path }}/conf/hosts/{{ vmss_name }}"
    force: yes
    mode: 0644

- name: Write azure proxy to hosts file
  lineinfile:
    path: "{{ deploy_path }}/conf/hosts/{{ vmss_name }}"
    line: "{{ azure_proxy_host }} {{ azure_proxy_public_ip.state.ip_address }}"
  when: azure_proxy_host is defined and azure_proxy_host != '' and azure_proxy_host != None
     
- name: Write VMSS vms to hosts file
  lineinfile:
    path: "{{ deploy_path }}/conf/hosts/{{ vmss_name }}"
    line: "{{ item1[0] }} {{ item2[0] }}"
  with_items: "{{ instances_all | json_query('[].key')}}"
  vars:
    myquery: "[?key=='{{ item }}'].value"
    item1: "{{ instances_all | json_query(myquery) }}"
    item2: "{{ addresses_all | json_query(myquery)  }}"

- name: Clear section
  ini_file:
    path: "{{ deploy_path }}/conf/muchos.props"
    section: "nodes"
    state: absent

- name: Recreate section
  ini_file:
    path: "{{ deploy_path }}/conf/muchos.props"
    section: "nodes"
    option: "#host0"
    value: "service"
    state: present

- name: add azure proxy host
  lineinfile:
    path: "{{ deploy_path }}/conf/muchos.props"
    line: "{{ azure_proxy_host }} = client"
  when: azure_proxy_host is defined and azure_proxy_host != '' and azure_proxy_host != None

- name: Get host to vmss map 
  shell: "az vmss list-instances --resource-group {{ resource_group }} --name {{ item.name_prefix }}{{ vmss_name }} --query '[].{value: name key: networkProfileConfiguration.networkInterfaceConfigurations[0].name}' -o json | sed -e 's/{{vmss_name}}_/{{vmss_name}}-/g'"
  register: map1
  with_items:
    - "{{ multiple_vmss_vars.vars_list }}"

- set_fact:
    map_all: "{{ map_all | default([]) }} + {{ item.stdout|from_json }}"
  with_items: "{{ map1.results }}"

- name: Get host-role assignments
  host_role_map: 
    hosts: "{{ map_all }}"
    vars_list: "{{ multiple_vmss_vars }}" 
    cluster_name: "{{ vmss_name }}" 
  register: assignments

- name: Write role assignments to muchos.props  
  lineinfile:
    path: "{{ deploy_path }}/conf/muchos.props"
    line: "{{ assignments.result }}"

- name: Change proxy hostname to azure proxy host in muchos.props
  lineinfile:
    path: "{{ deploy_path }}/conf/muchos.props"
    regexp: '^proxy_hostname\s*=\s*'
    line: "proxy_hostname = {{ azure_proxy_host }}"
  when: azure_proxy_host is defined and azure_proxy_host != '' and azure_proxy_host != None

- name: Change proxy hostname to first node in vmss in muchos.props
  lineinfile:
    path: "{{ deploy_path }}/conf/muchos.props"
    regexp: '^proxy_hostname\s*=\s*'
    line: "proxy_hostname = {{ item }}"
  with_items: "{{ instances_all | json_query('[0].value') }}"  
  when: not (azure_proxy_host is defined and azure_proxy_host != '' and azure_proxy_host != None)
