#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: "install hadoop tarball"
  unarchive: src={{ tarballs_dir }}/{{ hadoop_tarball }} dest={{ install_dir }} creates={{ hadoop_home }} copy=yes
- name: "configure hadoop with templates"
  template: src={{ item }} dest={{ hadoop_home }}/etc/hadoop/{{ item }}
  with_items:
    - core-site.xml
    - hdfs-site.xml
    - yarn-site.xml
    - mapred-site.xml
- name: "configure hadoop 2"
  template: src={{ item }} dest={{ hadoop_home }}/etc/hadoop/{{ item }}
  with_items:
    - slaves
  when: hadoop_major_version == '2'
- name: "configure hadoop 3"
  template: src={{ item }} dest={{ hadoop_home }}/etc/hadoop/{{ item }}
  with_items:
    - workers
  when: hadoop_major_version == '3'
- name: "configure hadoop to send metrics to statsd"
  template: src={{ item }} dest={{ hadoop_home }}/etc/hadoop/{{ item }}
  with_items:
    - hadoop-metrics2.properties
  when: cluster_type == 'azure'
- name: "setup hadoop short circuit socket dir"
  file: path=/var/lib/hadoop-hdfs state=directory owner={{ cluster_user }} group={{ cluster_group }} mode=0755
  become: yes
- name: "Configure hadoop log dir"
  replace:
    path: "{{ hadoop_home }}/etc/hadoop/hadoop-env.sh"
    regexp: '.*export\s+HADOOP_LOG_DIR.*'
    replace: "export HADOOP_LOG_DIR={{ worker_data_dirs[1] }}/logs/hadoop"
- name: "Configure max log size to 5g for Azure log analytics integration"
  replace:
    path: "{{ hadoop_home }}/etc/hadoop/log4j.properties"
    regexp: '^hadoop.log.maxfilesize.*'
    replace: "hadoop.log.maxfilesize=5g"
  when: cluster_type == 'azure'
- name: "Configure hadoop pid dir"
  replace:
    path: "{{ hadoop_home }}/etc/hadoop/hadoop-env.sh"
    regexp: '.*export\s+HADOOP_PID_DIR.*'
    replace: "export HADOOP_PID_DIR={{ worker_data_dirs[1] }}/hadoop"
- name: "Configure namenode heap"
  replace:
    path: "{{ hadoop_home }}/etc/hadoop/hadoop-env.sh"
    regexp: '.*export\s+HADOOP_NAMENODE_OPTS.*'
    replace: "export HADOOP_NAMENODE_OPTS=\"-server -XX:ParallelGCThreads=8 -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=70 -XX:+UseCMSInitiatingOccupancyOnly {{ namenode_heap }} -Dhadoop.security.logger=${HADOOP_SECURITY_LOGGER:-INFO,RFAS} -Dhdfs.audit.logger=${HDFS_AUDIT_LOGGER:-INFO,NullAppender} -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -Xloggc:{{ worker_data_dirs[1] }}/logs/hadoop/gc.log-`date +'%Y%m%d%H%M'` -XX:ErrorFile={{ worker_data_dirs[1] }}/logs/hadoop/hs_err_pid%p.log -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath={{ worker_data_dirs[1] }}/logs/hadoop\""
- name: "Configure datanode heap"
  replace:
    path: "{{ hadoop_home }}/etc/hadoop/hadoop-env.sh"
    regexp: '.*export\s+HADOOP_DATANODE_OPTS.*'
    replace: "export HADOOP_DATANODE_OPTS=\"-server -XX:ParallelGCThreads=8 -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=70 -XX:+UseCMSInitiatingOccupancyOnly {{ datanode_heap }} -Dhadoop.security.logger=ERROR,RFAS -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -Xloggc:{{ worker_data_dirs[1] }}/logs/hadoop/gc.log-`date +'%Y%m%d%H%M'` -XX:ErrorFile={{ worker_data_dirs[1] }}/logs/hadoop/hs_err_pid%p.log -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath={{ worker_data_dirs[1] }}/logs/hadoop\""
- name: "Configure secondary namenode heap for non-ha"
  replace:
    path: "{{ hadoop_home }}/etc/hadoop/hadoop-env.sh"
    regexp: '.*export\s+HADOOP_SECONDARYNAMENODE_OPTS.*'
    replace: "export HADOOP_SECONDARYNAMENODE_OPTS=\"-server -XX:ParallelGCThreads=8 -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=70 -XX:+UseCMSInitiatingOccupancyOnly {{ namenode_heap }} -Dhadoop.security.logger=${HADOOP_SECURITY_LOGGER:-INFO,RFAS} -Dhdfs.audit.logger=${HDFS_AUDIT_LOGGER:-INFO,NullAppender} -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -Xloggc:{{ worker_data_dirs[1] }}/logs/hadoop/gc.log-`date +'%Y%m%d%H%M'` -XX:ErrorFile={{ worker_data_dirs[1] }}/logs/hadoop/hs_err_pid%p.log -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath={{ worker_data_dirs[1] }}/logs/hadoop\""
- name: "Create hadoop log dir"
  file: path={{ worker_data_dirs[1] }}/logs/hadoop state=directory
- name: "Create hadoop name dir"
  file: path={{ item }}/hadoop/name state=directory
  with_items:
    - "{{ worker_data_dirs[1] }}"
    - "{{ worker_data_dirs[2] }}"
- name: "Create hadoop data dir"
  file: path={{ worker_data_dirs[1] }}/hadoop/data state=directory
- name: "Create hadoop journal dir"
  file: path={{ worker_data_dirs[1] }}/hadoop/journal state=directory
