#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: "start hadoop yarn 2.x"
  command: "{{ hadoop_home }}/sbin/start-yarn.sh"
  register: start_yarn_result
  changed_when: start_yarn_result.stdout | search("starting (:?resource|node)manager")
  when: hadoop_major_version == '2'
- name: "start hadoop yarn 3.x"
  command: "nohup {{ hadoop_home }}/sbin/start-yarn.sh"
  register: start_yarn_result
  changed_when: start_yarn_result.rc == 0
  failed_when: start_yarn_result.rc >= 2
  when: hadoop_major_version == '3'
