#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- hosts: proxy
  tasks:
    - import_tasks: roles/accumulo/tasks/download.yml
      when: download_software
- hosts: all:!{{ azure_proxy_host }}
  roles:
    - accumulo
- hosts: accumulomaster[0]
  tasks:
    - import_tasks: roles/accumulo/tasks/init-accumulo.yml
  handlers:
    - import_tasks: roles/accumulo/handlers/init-accumulo.yml
- hosts: accumulo
  tasks:
    - name: "start accumulo 1.0"
      command: "{{ accumulo_home }}/bin/start-here.sh"
      register: start_result
      changed_when: "'Starting' in start_result.stdout"
      when: accumulo_major_version == '1'
- hosts: workers
  tasks:
    - name: "start accumulo 2.0 tablet servers"
      command: "{{ accumulo_home }}/bin/accumulo-service tserver start"
      register: start_result
      changed_when: "'Starting' in start_result.stdout"
      when: accumulo_major_version == '2'
- hosts: accumulomaster
  tasks:
    - name: "start accumulo 2.0 master, monitor, gc & tracer"
      command: "{{ accumulo_home }}/bin/accumulo-service {{ item }} start"
      register: start_result
      changed_when: "'Starting' in start_result.stdout"
      with_items:
        - master
        - monitor
        - gc
        - tracer
      when: accumulo_major_version == '2'
