#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- hosts: proxy
  become: yes
  roles:
    - proxy
  tasks:
    - import_tasks: roles/proxy/tasks/main.yml
    - import_tasks: roles/proxy/tasks/download.yml
      when: download_software
- hosts: nodes
  become: yes
  tasks:
    - import_tasks: roles/common/tasks/hosts.yml
- hosts: all
  become: yes
  roles:
    - common
  tasks:
    - import_tasks: roles/common/tasks/ssh.yml
    - import_tasks: roles/common/tasks/os.yml
    - import_tasks: roles/common/tasks/azure.yml
      when: cluster_type == 'azure' and use_multiple_vmss == False
    - import_tasks: roles/common/tasks/azure_jbod.yml
      when: cluster_type == 'azure' and inventory_hostname in groups['jbod_hosts']|default([])
    - import_tasks: roles/common/tasks/azure_lvm.yml
      when: cluster_type == 'azure' and inventory_hostname in groups['lvm_hosts']|default([])
    - import_tasks: roles/common/tasks/azure_selinux.yml
      when: cluster_type == 'azure' and azure_image_reference.split('|')[5]  == ''
    - import_tasks: roles/common/tasks/azure_tunedadm.yml
      when: cluster_type == 'azure'
    - import_tasks: roles/common/tasks/azure_fileshare.yml
      when: azure_fileshare_mount is defined and azure_fileshare_mount != '' and azure_fileshare_mount != None
    - import_tasks: roles/common/tasks/ec2.yml
      when: cluster_type == 'ec2'
    - import_tasks: roles/common/tasks/existing.yml
      when: cluster_type == 'existing'
