#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- hosts: all:!{{ azure_proxy_host }}
  roles:
    - hadoop
- hosts: journalnode
  tasks:
    - import_tasks: roles/hadoop/tasks/start-journal.yml
- hosts: namenode[0]
  tasks:
    - import_tasks: roles/hadoop/tasks/format-nn.yml
- hosts: namenode[0]
  tasks:
    - import_tasks: roles/hadoop/tasks/format-zk.yml
- hosts: namenode
  tasks:
    - import_tasks: roles/hadoop/tasks/start-zkfc.yml
- hosts: namenode[0]
  tasks:
    - import_tasks: roles/hadoop/tasks/start-nn1.yml
- hosts: namenode[1]
  tasks:
    - import_tasks: roles/hadoop/tasks/start-nn2.yml
- hosts: workers
  tasks:
    - import_tasks: roles/hadoop/tasks/start-dn.yml
- hosts: resourcemanager
  tasks:
    - import_tasks: roles/hadoop/tasks/start-yarn.yml
