#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- hosts: mesosmaster
  become: yes
  tasks:
    - name: "stop mesos-master & marathon"
      service: name={{ item }} state=stopped
      when: "'mesosmaster' in groups"
      with_items:
        - mesos-master
        - marathon
- hosts: workers
  become: yes
  tasks:
    - name: "stop mesos slaves"
      service: name=mesos-slave state=stopped
      when: "'mesosmaster' in groups"
- hosts: all
  become: yes
  tasks:
  - name: "stop docker"
    service:
      name: docker
      state: stopped
    when: "'swarmmanager' in groups"
  - name: "ensure all processes started by Muchos are killed"
    script: roles/common/files/kill.sh
