#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- hosts: all:!{{ azure_proxy_host }}
  become: yes
  roles:
    - mesos
- hosts: mesosmaster
  become: yes
  tasks:
    - name: "mesos master is running"
      service: name=mesos-master state=started
- hosts: workers
  become: yes
  tasks:
    - name: "mesos slaves are running"
      service: name=mesos-slave state=started
- hosts: mesosmaster
  become: yes
  tasks:
    - name: "marathon is running"
      service: name=marathon state=started
