#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: "install accumulo from tarball"
  unarchive: src={{ tarballs_dir }}/{{ accumulo_tarball }} dest={{ install_dir }} creates={{ accumulo_home }} copy=yes
- name: "copy default accumulo configuration"
  command: cp {{ accumulo_home }}/conf/templates/{{ item }} {{ accumulo_home }}/conf/ creates={{ accumulo_home }}/conf/{{ item }}
  with_items:
    - auditLog.xml
    - generic_logger.xml
    - monitor_logger.xml
    - log4j.properties
  when: accumulo_major_version == '1'
- name: "configure accumulo 2.0 configuration"
  template: src={{ item }} dest={{ accumulo_home }}/conf/{{ item }}
  with_items:
    - accumulo-env.sh
    - accumulo.properties
    - accumulo-client.properties
    - gc
    - tracers
    - masters
    - monitor
  when: accumulo_major_version == '2'
- name: "configure accumulo 1.0 configuration"
  template: src={{ item }} dest={{ accumulo_home }}/conf/{{ item }}
  with_items:
    - accumulo-env.sh
    - accumulo-site.xml
    - client.conf
    - gc
    - tracers
    - masters
    - monitor
  when: accumulo_major_version == '1'
- name: "configure accumulo to send metrics (if metrics server exists)"
  template: src={{ item }} dest={{ accumulo_home }}/conf/{{ item }}
  with_items:
    - hadoop-metrics2-accumulo.properties
  when: "'metrics' in groups"
- name: "configure tservers using managed templates"
  template: src=tservers dest={{ accumulo_home }}/conf/{{ accumulo_tservers_fn[accumulo_major_version] }}
- name: "build accumulo native libraries"
  shell: "{{ accumulo_build_native_cmd[accumulo_major_version] }}" 
  args: 
    creates: "{{ accumulo_home }}/lib/native/libaccumulo.so"
- name: "Create accumulo log dir"
  file: path={{ worker_data_dirs[1] }}/logs/accumulo state=directory
- name: "Configure max log file size to 10G for Azure log analytics integration"
  replace:
    path: "{{ accumulo_home }}/conf/generic_logger.xml"
    regexp: '.*\"MaxFileSize\".*value.*'
    replace: "     <param name=\"MaxFileSize\"    value=\"10000MB\"/>"
  when: cluster_type == 'azure' and accumulo_major_version == '1'
