#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

*.period=30
accumulo.sink.graphite.class=org.apache.hadoop.metrics2.sink.GraphiteSink
accumulo.sink.graphite.server_host={{ groups['metrics'][0] }}
accumulo.sink.graphite.server_port=2004
accumulo.sink.graphite.metrics_prefix=accumulo

{% if cluster_type == 'azure' %}
*.sink.statsd.class=org.apache.hadoop.metrics2.sink.StatsDSink
accumulo.sink.statsd.server.host=127.0.0.1
accumulo.sink.statsd.server.port=8125
accumulo.sink.statsd.skip.hostname=true
accumulo.sink.statsd.service.name=master
{% endif %}
