#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
- name: Create directory to mount Azure File share
  file:
    path: "{{ azure_fileshare_mount }}"
    state: directory
    owner: '{{ cluster_user }}'
    group: '{{ cluster_group }}'

- name: Mount Azure File share
  become: yes
  mount:
    fstype: cifs
    src: "{{ azure_fileshare }}"
    path: "{{ azure_fileshare_mount }}"
    opts: vers=3.0,username={{ azure_fileshare_username }},password={{ azure_fileshare_password }},dir_mode=0777,file_mode=0777,serverino
    state: mounted
