#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Find luns
  find:
    paths: "/dev/disk/azure/scsi1"
    patterns: "lun*"
    file_type: link
  register: files_matched

- set_fact:
    paths: []

- name: Build a list of disk paths
  set_fact:
    paths: "{{ paths }} + [ '{{ item.path }}' ]"
  with_items: "{{ files_matched.files }}"

#- debug:
#    msg:  "{{ paths }}"

- name: Create a logical volume of using all avaliable space
  lvg:
    vg: accumulo_vg
    pvs: "{{ paths }}"
    state: present
    pesize: 4M


- name: Create a logical volume the size of all remaining space in the volume group
  lvol:
    vg: accumulo_vg
    lv: accumulo_lv
    size: 100%VG
    state: present
    opts: -i  "{{files_matched.matched}}"

- name: Create a xfs filesystem on  lvm
  filesystem:
    fstype: xfs
    dev: /dev/accumulo_vg/accumulo_lv
    opts: -K

- name: Create a directory if it does not exist
  file:
    path: /var/data
    state: directory

- name: Mount /data on  /dev/accumulo_vg/accumulo_lv
  mount:
    path: /var/data
    src: /dev/accumulo_vg/accumulo_lv
    fstype: xfs
    opts: noatime
    state: mounted


- name: Set mount point ownership
  file:
    path: /var/data
    state: directory
    owner: "{{ cluster_user }}"
    group: "{{ cluster_group }}"

