#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


- name: Create directory for Linux Tuned Profile
  file: path=/etc/tuned/accumulo-profile state=directory

- name: Copy tuned.conf to /etc/tuned/accumulo-profile
  copy: src=roles/common/files/tuned.conf  dest=/etc/tuned/accumulo-profile

- name: Changed  tuned.conf  mode to execute
  file:
    path: /etc/tuned/accumulo-profile
    mode: '755'

- name: Execute tuned adm profile
  shell: |
    tuned-adm profile accumulo-profile

