#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: "install fluo-yarn from tarball"
  unarchive: src={{ tarballs_dir }}/{{ fluo_yarn_tarball }} dest={{ install_dir }} creates={{ fluo_yarn_home }} copy=yes
- name: "configure fluo-yarn"
  template: src=fluo-yarn.properties dest={{ fluo_yarn_home }}/conf/fluo-yarn.properties
- name: "fetch extra fluo-yarn dependencies"
  command: "{{ fluo_yarn_home }}/lib/fetch.sh extra"
- name: "set correct owner & group"
  file: path={{ fluo_yarn_home }} recurse=yes owner={{ cluster_user }} group={{ cluster_group }}
