#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: "add mesosphere repo"
  yum: name={{ mesosphere_yum_repo }} state=present
- name: "install mesos, marathon & docker"
  yum: name={{item}} state=present
  with_items:
    - mesos-{{mesos_version}}
    - marathon-{{marathon_version}}
    - docker
- name: "docker is running"
  service: name=docker state=started
- name: "configure /etc/mesos"
  template: src={{ item }} dest=/etc/mesos/{{ item }}
  with_items:
    - zk
    - quorum
- name: "configure /etc/mesos-slave"
  template: src={{ item }} dest=/etc/mesos-slave/{{ item }}
  with_items:
    - containerizers
    - executor_registration_timeout
- name: "configure /etc/default"
  template: src={{ item }} dest=/etc/default/{{ item }}
  with_items:
    - mesos-master
    - mesos-slave
