# Run the Muchos nose tests in an Azure DevOps pipeline

pr:
- master

pool:
  vmImage: 'ubuntu-latest'
strategy:
  matrix:
    Python37:
      python.version: '3.7'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- script: |
    python -m pip install --upgrade pip
    pip install nose
  displayName: 'Install nose'

- script: |
    nosetests --with-xunit -w lib/
  displayName: 'Run nose tests'

- task: PublishTestResults@1
  condition: succeededOrFailed()
  inputs:
    testResultsFiles: '**/*tests.xml'
    testRunTitle: 'Publish nose test results running under Python $(python.version)'
