#Hostname    "localhost"
#FQDNLookup   true
#BaseDir     "/var/lib/collectd"
#PIDFile     "/var/run/collectd.pid"
#PluginDir   "/usr/lib64/collectd"
#TypesDB     "/usr/share/collectd/types.db"

Interval     10

#Timeout      2
#ReadThreads  5
#WriteThreads 5

LoadPlugin syslog
LoadPlugin cpu
LoadPlugin df
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin statsd

{% if inventory_hostname in groups['zookeepers'] and cluster_type == 'azure' %}
LoadPlugin zookeeper
 <Plugin "zookeeper">
  Host "127.0.0.1"
  Port "2181"
 </Plugin>
{% endif %}

{% if cluster_type == 'azure' %}
<Plugin statsd>
  Host "::"
  Port "8125"
  DeleteSets     true
  TimerPercentile 90.0
</Plugin>
{% endif %}

<Plugin cpu>
  ReportByState false
  ReportByCpu false
</Plugin>

<Plugin df>
  MountPoint "/^{{ mount_root }}/"
</Plugin>

<Plugin network>
  Server "{{ groups['metrics'][0] }}" "8096"
</Plugin>

Include "/etc/collectd.d"
