#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: "install zookeeper tarball"
  unarchive: src={{ tarballs_dir }}/{{ zookeeper_tarball }} dest={{ install_dir }} creates={{ zookeeper_home }} copy=yes
- name: "configure zookeeper"
  template: src={{ item }} dest={{ zookeeper_home }}/conf/{{ item }}
  with_items:
    - zoo.cfg
    - zookeeper-env.sh
- name: "Create zookeeper log dir"
  file: path={{ worker_data_dirs[1] }}/logs/zookeeper state=directory
- name: "Configure max log file size to 10G for Azure log analytics integration"
  replace:
    path: "{{ zookeeper_home }}/conf/log4j.properties"
    regexp: '^log4j.appender.ROLLINGFILE.MaxFileSize.*'
    replace: "log4j.appender.ROLLINGFILE.MaxFileSize=10000MB"
  when: cluster_type == 'azure'
