#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: "ensure spark history directory exists in hdfs" 
  command: "{{ hadoop_home}}/bin/hdfs dfs -mkdir -p /spark/history"
  register: mk_hist_dir
  changed_when: mk_hist_dir.rc != 0
- name: "start spark history server"
  command: "{{ spark_home }}/sbin/start-history-server.sh"
  register: sparkhist
  changed_when: "'org.apache.spark.deploy.history.HistoryServer running as process' not in sparkhist.stdout"
  failed_when: sparkhist.rc != 0 and 'org.apache.spark.deploy.history.HistoryServer running as process' not in sparkhist.stdout
